server.port = 8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/default
spring.datasource.username=root
spring.datasource.password=codedidungso.me

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR

#custom properties
app.setting.jwt-secret=thangdeptrai


