server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/default
spring.datasource.username=root
spring.datasource.password=codedidungso.me

#custom properties
app.setting.jwt-secret=thangdeptrai


